spring.datasource.url=jdbc:postgresql://localhost:49153/testdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.liquibase.change-log=classpath:db/changelog/master.xml
spring.liquibase.enabled=true
server.port = 8081
spring.jpa.generate-ddl=false